# Notifications DB
PG_USER=postgres
PG_PASSWORD=Chesw234
PG_HOST=localhost
PG_DATABASE=kiosk_notifications
PG_PORT=5432

# External event API (read-only)
EVENT_API_URL=http://localhost:3036/api/events

PORT=4000
